.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    font-family: arial;
    padding-bottom: 1rem;
    overflow: hidden;
    border-radius: 7px;
}

.price {
    color: grey;
    font-size: 22px;
}

.button1 {
    border: none;
    outline: 0;
    padding: 8px 12px;
    color: white;
    background-color: #e42525;
    text-align: center;
    cursor: pointer;
    border-radius: 7px;
    font-size: 18px;
}

.flex {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: space-between;
    row-gap: 2rem;
}

.button1:hover {
    opacity: 0.7;
}

.imagen {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card__flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
    gap: 1rem;
}

.card__flex__buttons {
    display: grid;
    grid-template-columns: 55px 190px;
    justify-content: space-between;
    grid-column: 1;
    gap: 8px;
}

.button2 {
    border: solid #e42525;
    outline: 0;
    padding: 8px 12px;
    color: black;
    text-align: center;
    cursor: pointer;
    border-radius: 7px;
    font-size: 18px;
    transition: background-color 1s, color 1s;
}

.button2:hover {
    background-color: #e42525;
    color: white;
}

@media screen and (max-width: 399px) {
    .flex {
        display: grid;
        grid-template-columns: 160px 160px;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 150px;
        font-family: arial;
        padding-bottom: 1rem;
        overflow: hidden;
        border-radius: 7px;
        font-size: 10px;
    }

    .price {
        color: grey;
        font-size: 11px;
    }

    .card__flex__buttons {
        display: grid;
        grid-template-columns: 55px 65px;
        gap: 8px;
    }

    .button1 {
        font-size: 12px;
        padding: 0;
    }

    .button2 {
        font-size: 12px;
        padding: 0;
    }

    .card__flex {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 1rem;
        gap: .3rem;
        flex-wrap: wrap;
    }

    .card__flex__buttons {
        gap: 4px;
    }

    .card__titulo {
        font-size: .8rem;
    }
}

/* @media screen and (max-width: 320px) {
    .flex {
        display: grid;
        grid-template-columns: 145px 145px;
        justify-content: space-between;
        row-gap: 1rem;
    }
} */

@media screen and (min-width: 400px) and (max-width: 680px) {
    .flex {
        display: grid;
        grid-template-columns: 270px;
        justify-content: center;
        row-gap: 1rem;
    }

    .card__flex__buttons {
        display: grid;
        grid-template-columns: 55px 160px;
        gap: 8px;
    }
}

@media screen and (min-width: 681px) and (max-width: 1150px) {
    .flex {
        display: grid;
        grid-template-columns: 270px 270px;
        justify-content: space-around;
        row-gap: 1rem;
    }
}